<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/rockButton"
        android:layout_width="149dp"
        android:layout_height="166dp"
        android:src="@mipmap/rock" />

    <ImageButton
        android:id="@+id/paperButton"
        android:layout_width="149dp"
        android:layout_height="236dp"
        android:src="@mipmap/paper" />

    <ImageButton
        android:id="@+id/scissorsButton"
        android:layout_width="149dp"
        android:layout_height="227dp"
        android:src="@mipmap/scissors" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result: "
        android:textSize="18sp" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:visibility="gone" />

</LinearLayout>
