<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".metalSlugElegirArma">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="166dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:text="Arma 1"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="166dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        android:text="Arma 2"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/u3a7aidimgbtArma1"
        app:layout_constraintStart_toStartOf="@+id/u3a7aidimgbtArma1"
        app:layout_constraintTop_toBottomOf="@+id/u3a7aidimgbtArma1" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="166dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        android:text="Arma 3"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/u3a7aidimgbtArma2"
        app:layout_constraintStart_toStartOf="@+id/u3a7aidimgbtArma2"
        app:layout_constraintTop_toBottomOf="@+id/u3a7aidimgbtArma2" />

    <ImageButton
        android:id="@+id/u3a7aidimgbtArma1"
        android:layout_width="218dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/textView17"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:srcCompat="@drawable/arma1" />

    <ImageButton
        android:id="@+id/u3a7aidimgbtArma2"
        android:layout_width="218dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:srcCompat="@drawable/arma_2" />

    <ImageButton
        android:id="@+id/u3a7aidimgbtArma3"
        android:layout_width="218dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/textView19"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:srcCompat="@drawable/arma_3" />

    <Button
        android:id="@+id/u3a7cidbtLimpiar"
        android:layout_width="202dp"
        android:layout_height="60dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#FF0000"
        android:text="Limpiar"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/u3a7aidimgbtArma3"
        app:layout_constraintStart_toStartOf="@+id/u3a7aidimgbtArma3"
        app:layout_constraintTop_toBottomOf="@+id/u3a7aidimgbtArma3" />
</androidx.constraintlayout.widget.ConstraintLayout>