<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intentImplicitos">

    <Button
        android:id="@+id/u3a9abtnCancion"
        android:layout_width="184dp"
        android:layout_height="52dp"
        android:layout_marginTop="84dp"
        android:text="Cancion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/u3a9abtnNumero"
        android:layout_width="184dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:text="Numero"
        app:layout_constraintEnd_toEndOf="@+id/u3a9abtnCancion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/u3a9abtnCancion"
        app:layout_constraintTop_toBottomOf="@+id/u3a9abtnCancion" />

    <Button
        android:id="@+id/u3a9abtnSMS"
        android:layout_width="184dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:text="SMS"
        app:layout_constraintEnd_toEndOf="@+id/u3a9abtnNumero"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/u3a9abtnNumero"
        app:layout_constraintTop_toBottomOf="@+id/u3a9abtnNumero" />

    <Button
        android:id="@+id/u3a9abtnMapa"
        android:layout_width="184dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:text="Mapa"
        app:layout_constraintEnd_toEndOf="@+id/u3a9abtnSMS"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/u3a9abtnSMS"
        app:layout_constraintTop_toBottomOf="@+id/u3a9abtnSMS" />

    <Button
        android:id="@+id/u3a9abtnAlarma"
        android:layout_width="184dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:text="Alarma"
        app:layout_constraintEnd_toEndOf="@+id/u3a9abtnMapa"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/u3a9abtnMapa"
        app:layout_constraintTop_toBottomOf="@+id/u3a9abtnMapa" />

    <TextView
        android:id="@+id/u3a9atvError"
        android:layout_width="278dp"
        android:layout_height="56dp"
        android:layout_marginTop="76dp"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/u3a9abtnAlarma"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/u3a9abtnAlarma"
        app:layout_constraintTop_toBottomOf="@+id/u3a9abtnAlarma" />
</androidx.constraintlayout.widget.ConstraintLayout>