<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#418571"
    tools:context=".ut03.u3a2aHelatron">

    <TextView
        android:id="@+id/Chocolate"
        android:layout_width="126dp"
        android:layout_height="36dp"
        android:background="#B44000"
        android:text="Chocolate"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/Fresa"
        android:layout_width="126dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="#FF7EFD"
        android:text="Fresa"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/Chocolate"
        app:layout_constraintStart_toStartOf="@+id/Chocolate"
        app:layout_constraintTop_toBottomOf="@+id/Chocolate" />

    <TextView
        android:id="@+id/Vainilla"
        android:layout_width="126dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="#F3E5AB "
        android:text="Vainilla"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/Fresa"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Fresa"
        app:layout_constraintTop_toBottomOf="@+id/Fresa" />

    <EditText
        android:id="@+id/u3a2idetBolasChoco"
        android:layout_width="56dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:background="#B44000"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/Chocolate"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/u3a2idetBolasFresa"
        android:layout_width="56dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:background="#FF7EFD"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/Fresa"
        app:layout_constraintTop_toBottomOf="@+id/u3a2idetBolasChoco" />

    <EditText
        android:id="@+id/u3a2idetBolasVaini"
        android:layout_width="56dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:background="#F3E5AB "
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/Vainilla"
        app:layout_constraintTop_toBottomOf="@+id/u3a2idetBolasFresa" />

    <Spinner
        android:id="@+id/u3a2idspRecipiente"
        android:layout_width="217dp"
        android:layout_height="48dp"
        android:layout_marginTop="112dp"
        android:background="#00FFCA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Vainilla" />

    <Button
        android:id="@+id/u3a2idbtElegir"
        android:layout_width="228dp"
        android:layout_height="83dp"
        android:layout_marginTop="148dp"
        android:backgroundTint="#000000"
        android:text="Elegir"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u3a2idspRecipiente"
        app:rippleColor="#000000"
        app:strokeColor="#000000" />

    <TextView
        android:id="@+id/Recipiente"
        android:layout_width="172dp"
        android:layout_height="29dp"
        android:text="Recipiente"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />

    <TextView
        android:id="@+id/u3a2idtvError"
        android:layout_width="230dp"
        android:layout_height="32dp"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/u3a2idbtElegir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u3a2idspRecipiente" />

</androidx.constraintlayout.widget.ConstraintLayout>